	<section>
		<div align="center">
		<h1>TWITER</h1>
		</div>
		<ul>
		<li><h2>¿Que es twiter?</h2></li>
		<li><h2>Historia</h2></li>
		<li><h2>¿Como funciona twiter?</h2></li>
		<li><h2>Creadores</h2></li>
		</lu>
		<a href="index.html" >Regresar al menu </a>
	</section>
	
	<footer>
		Todo los derechos reservados 2016. Diseñado por: <a href="http://www.unach.mx">unach</a>
	</footer>
</body>
</html>

<HEAD>
                <meta charset="utf-8">
                <title>las mejores redes sociales</title>
                <style>
                   *{
                 margin: 0;
                 padding: 0;
                     }
              body{background-color: #C5E1A5}
              header{background: #689F38; height: 220px;text-align: center;}
              section{background-color: white;
              width: 1024px;
              marging: 0 auto;
              padding-bottom: 50px
               }
             footer{
             width: 100%;
             height: 120px;
             background: #689F38;
             bottom: 0;
             color: white;
             positionfixed;
             left:0px;
              }             
              


h1 { color: #454343; font-family: 'verdana', serif font-size:45px; font-weight: normal;
     line-height: 48px; margin: 0;}
h2 {  color:#7c795d; font-family: 'calibri', sans-serif; font-size:font-weight: 400;
      line-height: 32px; margin: 0 0 24px; }
p { color:black; font-family: 'releway', sans-serif; font-size: 18px;font-weight: 500; 
     line-height: 32px; margin: 0 0 24px; }  
   </style>
</HEAD>